.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-one-content h2 {
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}


.footer p {
    margin: 0;
    padding: 3rem;
    font-family: 'Roboto Serif', sans-serif;
    color: var(--six-color);
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--six-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--secondary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--tertiary-color);
}


.titulo-grid {
    font-size: 60%;
    position: relative;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0% 10%;
}

.p {
    margin-bottom: 3rem;
    text-align: center;
}

.border {
    border: 0.5rem solid var(--secondary-color);
    background: none;
    max-height: 33rem;
    padding: 3.45rem 3.4rem;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.form {
    color: var(--color-seven);
}


.s4button:hover {
    background: var(--secondary-color);
    color: var(--color-seven);
    font-weight: bold;
    /*text-decoration: underline;*/
    cursor: pointer;
}

.imgProduct:hover{
    color: rgba(255, 255, 255, 0.596);
    filter: opacity(0.4) drop-shadow(0 0 0 var(--color-seven));
}

.border:hover{
    color: var(--color-seven);
    border-color: var(--color-seven);
}
    
.input:hover{
    background-color: var(--color-seven);
}

#plano:hover{
    background-color: var(--secondary-color);
}

.paddingSection {
    padding-top: 10%;
}

#section-4 {
    padding-top: 10%;
    padding-bottom: 10%;
}

p::selection {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
}

input[type=text],
input[type=submit],
#plano {
    border-radius: 10px;
    width: 100%;
    height: 5.9rem;
    background-color: var(--quaternary-color);
    border: none;
    text-align: center;
    font-size: 20px;
    max-width: 48rem;
}

input[type=submit] {
    background-color: var(--quintenary-color);
    color: var(--tertiary-color);
    font-size: 2rem;
}

#plano {
    background-color: var(--six-color);
    /*font-size: 2rem;*/
    color: var(--color-seven);
    cursor: pointer;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }


    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--six-color);
        color: var(--secondary-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }


    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }

    body h2 {
        font-size: 2.5rem;
    }

    .img {
        width: 230px;
        height: 297px;
    }

    .imgProduct {
        width: 100%;
        border-radius: 10%;
    }

    .sub-Section-Grid {
        grid-template-columns: 1fr;

    }

    .section-img {
        display: flex;
        align-items: center;
        padding-top: 10%;
    }

    .large-img {
        display: none;
    }

    .small-img {
        display: flex;
    }

    .grid h3 {
        font-size: 90%;
    }

    .border {
        margin-bottom: 20%;
        padding: 10px;
    }

    .paddingBottom {
        padding-bottom: 10%;
    }
}

@media (min-width: 801px) {
    .small-img {
        display: none;
    }

    .grid h3 {
        font-size: 100%;
        position: relative;
        padding-left: 5rem;
        padding-bottom: 2rem;
    }

    .imgProduct {
        width: 100%;
        border-radius: 10%;
    }

    .border {
        width: 100%;
    }

    .grid {
        width: 100%;
    }

}

.grid-main-titulo {
    padding-bottom: 3.6rem;
    display: flex;
    justify-content: center;
}

.grid-section3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
}

@media(max-width: 300px) {

    input[type=text],
    input[type=submit],
    #plano {
        border-radius: 10px;
        width: 20rem;
        height: 5.9rem;
        background-color: var(--secondary-color);
        border: none;
        text-align: center;
        font-size: 10px;
    }

    input[type=submit] {
        background-color: var(--quintenary-color);
    }

    .p p {
        font-size: 40%;
    }

    .border {
        width: 240px;
        padding-bottom: 150%;
    }


}

@media (min-width: 805px) and (max-width: 1115px) {
    p {
        font-size: 70%;
    }

    .grid h3 {
        font-size: 70%;
        position: relative;
        padding-left: 5rem;
        padding-bottom: 2rem;
    }
}

.logo {
    width: 55px;
    height: 55px;
}

@media (max-width: 800px) {
    .img {
        width: 230px;
        height: 297px;
    }

    .sub-Section-Grid {
        grid-template-columns: 1fr;

    }

    .section-img {
        display: flex;
        align-items: center;
        padding-top: 10%;
    }

    .large-img {
        display: none;
    }

    .small-img {
        display: flex;
    }
}
